<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AdminPromotionActivity">

    <TextView
        android:id="@+id/textView_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promote User to Admin"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editText_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User ID"
        android:inputType="text"
        android:layout_below="@id/textView_promotion"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_promote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promote"
        android:layout_below="@id/editText_user_id"/>
</RelativeLayout>
